GPON-SN: 5A544547CE818F7F
SSID pass: aUN4GFek
MAC: C094AD2817B2

GPON-SN: 5A544547CE818236
SSID pass Utebt3eq
MAC: C094AD27C7FC

GPON-SN: 5A544547CE81AC6E
SSID pass: fY7QAG4d
MAC: C094AD28C54C

GPON-SN: 5A544547CE80188C
SSID pass: MTUkAH4q
MAC: B8DD71FF3B40

GPON-SN: 5A544547CE877883
SSID pass: FGDG3FeP
MAC: C094AD4E8F5C
D-SN: <Missing Data>

GPON-SN: 5A544547CE8BC120
SSID pass: aQAb4tUT
MAC: 08F606891216
D-SN: ZTEEQHBMBC03250

GPON-SN: 5A544547CE8280A1
SSID pass: YpT34URY
MAC: C094AD3145A4

GPON-SN: 5A544547CE82B9D0
SSID pass: FmX7KETN
MAC: C094AD32854E

GPON-SN: 5A544547CE8381A7
SSID pass: 3pUu7MPe
MAC: C094AD373520

GPON-SN: 5A544547CE8BC859
SSID pass: 3RFmRKQu * (3RFmRKQ?)
MAC: 08F608893D5C * (08F?08893D?C)
D-SN: ZTEEQHBMBC05099

GPON-SN: 5A544547CE878D63
SSID pass: xQkG66mp
MAC: C094AD4F0C9C
D-SN: ZTEEQHBMAK06060
Web pass: 3UHhhARP
SSID : RT-GPON-0C9C

GPON-SN: 5A544547CE878FB2
SSID pass: t4QTmHXD
MAC: C094AD4F1A76
D-SN: ZTEEQHBMAK06651
Web pass: Ebh74kMF
SSID : RT-GPON-1A76